<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapplication.Gameplay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gamefield"
        android:background="@drawable/background_gameplay">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gameplay_title1"
            android:src="@drawable/ic_gameplay_title"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gameplay_title2"
            android:src="@drawable/ic_gameplay_title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gameplay_nowplaying_txt"
            android:src="@drawable/ic_gameplay_nowplaying"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="2dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gameplay_stepsleft_txt"
            android:src="@drawable/ic_gameplay_stepsleft"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="27dp"/>

        <ImageView
            android:layout_width="14dp"
            android:layout_height="19dp"
            android:id="@+id/gameplay_team"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="200dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="4dp"/>

        <ImageView
            android:layout_width="14dp"
            android:layout_height="19dp"
            android:id="@+id/gameplay_steps"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="29dp"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/gameplay_playingicon"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="220dp"
            android:layout_marginStart="220dp"
            android:layout_marginTop="1dp"/>

        <LinearLayout
            android:id="@+id/wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="8"
                android:verticalSpacing="0dp"
                android:horizontalSpacing="0dp">
            </GridView>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/popup_gameplay_end"
            android:background="@drawable/ic_popup_back"
            android:visibility="invisible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/popup_gameplay_end_msg"
                android:src="@drawable/ic_popup_gameplay_msg_end"
                android:padding="0dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/popup_gameplay_end_yes"
                android:padding="0dp"
                android:layout_alignBottom="@+id/popup_gameplay_end_msg"
                android:layout_alignLeft="@+id/popup_gameplay_end_msg"
                android:layout_alignStart="@+id/popup_gameplay_end_msg" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/popup_gameplay_end_no"
                android:padding="0dp"
                android:layout_alignBottom="@+id/popup_gameplay_end_msg"
                android:layout_alignRight="@+id/popup_gameplay_end_msg"
                android:layout_alignEnd="@+id/popup_gameplay_end_msg" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/popup_gameplay_last2more"
            android:background="@drawable/ic_popup_back"
            android:visibility="invisible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/popup_gameplay_last2more_msg"
                android:src="@drawable/ic_popup_gameplay_msg2more"
                android:padding="0dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/popup_gameplay_last2more_ok"
                android:padding="0dp"
                android:layout_alignBottom="@+id/popup_gameplay_last2more_msg"
                android:layout_alignLeft="@+id/popup_gameplay_last2more_msg"
                android:layout_alignStart="@+id/popup_gameplay_last2more_msg"/>



            <ImageView
                android:layout_width="10dp"
                android:layout_height="14dp"
                android:id="@+id/popup_gameplay_last2more_kickedplayer"
                android:padding="0dp"
                android:layout_alignTop="@+id/popup_gameplay_last2more_msg"
                android:layout_alignLeft="@+id/popup_gameplay_last2more_msg"
                android:layout_alignStart="@+id/popup_gameplay_last2more_msg"
                android:layout_marginLeft="119dp"
                android:layout_marginStart="119dp"
                android:layout_marginTop="17dp"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="14dp"
                android:id="@+id/popup_gameplay_last2more_playersleft"
                android:padding="0dp"
                android:layout_alignTop="@+id/popup_gameplay_last2more_msg"
                android:layout_alignLeft="@+id/popup_gameplay_last2more_msg"
                android:layout_alignStart="@+id/popup_gameplay_last2more_msg"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="95dp"/>

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:id="@+id/popup_gameplay_last2more_playericon1"
                android:padding="0dp"
                android:layout_alignTop="@+id/popup_gameplay_last2more_msg"
                android:layout_alignLeft="@+id/popup_gameplay_last2more_msg"
                android:layout_alignStart="@+id/popup_gameplay_last2more_msg"
                android:layout_marginLeft="130dp"
                android:layout_marginStart="130dp"
                android:layout_marginTop="80dp"/>

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:id="@+id/popup_gameplay_last2more_playericon2"
                android:padding="0dp"
                android:layout_alignTop="@+id/popup_gameplay_last2more_msg"
                android:layout_alignLeft="@+id/popup_gameplay_last2more_msg"
                android:layout_alignStart="@+id/popup_gameplay_last2more_msg"
                android:layout_marginLeft="165dp"
                android:layout_marginStart="165dp"
                android:layout_marginTop="80dp"/>

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:id="@+id/popup_gameplay_last2more_playericon3"
                android:padding="0dp"
                android:layout_alignTop="@+id/popup_gameplay_last2more_msg"
                android:layout_alignLeft="@+id/popup_gameplay_last2more_msg"
                android:layout_alignStart="@+id/popup_gameplay_last2more_msg"
                android:layout_marginLeft="200dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="80dp"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="14dp"
                android:id="@+id/popup_gameplay_last2more_playernumber1"
                android:padding="0dp"
                android:layout_alignTop="@+id/popup_gameplay_last2more_msg"
                android:layout_alignLeft="@+id/popup_gameplay_last2more_msg"
                android:layout_alignStart="@+id/popup_gameplay_last2more_msg"
                android:layout_marginLeft="137dp"
                android:layout_marginStart="137dp"
                android:layout_marginTop="109dp"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="14dp"
                android:id="@+id/popup_gameplay_last2more_playernumber2"
                android:padding="0dp"
                android:layout_alignTop="@+id/popup_gameplay_last2more_msg"
                android:layout_alignLeft="@+id/popup_gameplay_last2more_msg"
                android:layout_alignStart="@+id/popup_gameplay_last2more_msg"
                android:layout_marginLeft="172dp"
                android:layout_marginStart="172dp"
                android:layout_marginTop="109dp"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="14dp"
                android:id="@+id/popup_gameplay_last2more_playernumber3"
                android:padding="0dp"
                android:layout_alignTop="@+id/popup_gameplay_last2more_msg"
                android:layout_alignLeft="@+id/popup_gameplay_last2more_msg"
                android:layout_alignStart="@+id/popup_gameplay_last2more_msg"
                android:layout_marginLeft="207dp"
                android:layout_marginStart="207dp"
                android:layout_marginTop="109dp"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/popup_gameplay_last1"
            android:background="@drawable/ic_popup_back"
            android:visibility="invisible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/popup_gameplay_last1_msg"
                android:src="@drawable/ic_popup_gameplay_msg1"
                android:padding="0dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/popup_gameplay_last1_ok"
                android:padding="0dp"
                android:layout_alignBottom="@+id/popup_gameplay_last1_msg"
                android:layout_alignLeft="@+id/popup_gameplay_last1_msg"
                android:layout_alignStart="@+id/popup_gameplay_last1_msg" />


            <ImageView
                android:layout_width="10dp"
                android:layout_height="14dp"
                android:id="@+id/popup_gameplay_last1_kickedplayer"
                android:padding="0dp"
                android:layout_alignTop="@+id/popup_gameplay_last1_msg"
                android:layout_alignLeft="@+id/popup_gameplay_last1_msg"
                android:layout_alignStart="@+id/popup_gameplay_last1_msg"
                android:layout_marginLeft="119dp"
                android:layout_marginStart="119dp"
                android:layout_marginTop="17dp"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="14dp"
                android:id="@+id/popup_gameplay_last1_winnernumber"
                android:padding="0dp"
                android:layout_alignTop="@+id/popup_gameplay_last1_msg"
                android:layout_alignLeft="@+id/popup_gameplay_last1_msg"
                android:layout_alignStart="@+id/popup_gameplay_last1_msg"
                android:layout_marginLeft="87dp"
                android:layout_marginStart="87dp"
                android:layout_marginTop="110dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/popup_gameplay_last1_winnericon"
                android:padding="0dp"
                android:layout_alignTop="@+id/popup_gameplay_last1_msg"
                android:layout_alignLeft="@+id/popup_gameplay_last1_msg"
                android:layout_alignStart="@+id/popup_gameplay_last1_msg"
                android:layout_marginLeft="111dp"
                android:layout_marginStart="111dp"
                android:layout_marginTop="78dp"/>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gameplay_stripe_center"
                android:padding="0dp"
                android:src="@drawable/ic_gameplay_stripecenter"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gameplay_stripe_up"
                android:padding="0dp"
                android:src="@drawable/ic_gameplay_stripe"
                android:layout_below="@+id/gameplay_stripe_center"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gameplay_stripe_down"
                android:padding="0dp"
                android:src="@drawable/ic_gameplay_stripe"
                android:layout_above="@+id/gameplay_stripe_center"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gameplay_stripe_up2"
                android:padding="0dp"
                android:src="@drawable/ic_gameplay_stripe"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gameplay_stripe_down2"
                android:padding="0dp"
                android:src="@drawable/ic_gameplay_stripe"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>


    </RelativeLayout>


</LinearLayout>
